# path, where tarbro is cloned
Define tarbro_path /opt/tarbro
Define document_root /srv/static

# path to virtualenv
WSGIPythonHome ${tarbro_path}/.venv

<VirtualHost *:80>
  # path, where tarbals are hosted
  DocumentRoot ${document_root}

  # use Apache to compress the results afterwards, to save on the wire
  # it's approx 18x savings of wire traffic to compress. We need to
  # compress by content types that htmlify can produce
  AddOutputFilterByType DEFLATE text/plain text/html


  <Directory ${document_root}>
    Allow from all
    Satisfy Any
    Options Indexes FollowSymLinks
    IndexOptions FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=*
    Options +Indexes
  </Directory>

  <Directory ${tarbro_path}>
    Allow from all
    Satisfy Any
  </Directory>

  RewriteEngine On
  # rewrite txt.gz & console.html[.gz] files to map to our internal htmlify
  # wsgi app
  # PT, Pass-through:  to come back around and get picked up by the
  #                    WSGIScriptAlias
  # NS, No-subrequest: on coming back through, mod-autoindex may have added
  #                    index.html which would match the !-f condition. We
  #                    therefore ensure the rewrite doesn't trigger by
  #                    disallowing subrequests.

  RewriteRule ^/(.*\.tar\.gz)$ /tarbro/$1 [QSA,L,PT,NS]

  WSGIScriptAlias /tarbro ${tarbro_path}/tarbro/wsgi.py
  LogLevel warn
  ServerSignature Off
</VirtualHost>
