# path, where tarbro is cloned
Define tarbro_path /opt/tarbro
Define document_root /srv/static

# path to virtualenv
WSGIPythonHome ${tarbro_path}/.venv

<VirtualHost *:80>
  # path, where tarbals are hosted
  DocumentRoot ${document_root}

  # use Apache to compress the results afterwards, to save on the wire
  # it's approx 18x savings of wire traffic to compress. We need to
  # compress by content types that htmlify can produce
  AddOutputFilterByType DEFLATE text/plain text/html


  <Directory ${document_root}>
    Allow from all
    Satisfy Any
    Options Indexes FollowSymLinks
    IndexOptions FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=*
    Options +Indexes
  </Directory>

  <Directory ${tarbro_path}>
    Allow from all
    Satisfy Any
  </Directory>

  RewriteEngine On
  # rewrite txt.gz & console.html[.gz] files to map to our internal htmlify
  # wsgi app
  # PT, Pass-through:  to come back around and get picked up by the
  #                    WSGIScriptAlias
  # NS, No-subrequest: on coming back through, mod-autoindex may have added
  #                    index.html which would match the !-f condition. We
  #                    therefore ensure the rewrite doesn't trigger by
  #                    disallowing subrequests.

  RewriteRule ^/(.*\.tar\.gz)$ /tarbro/$1 [QSA,L,PT,NS]

  <IfModule mime_module>
    AddType text/plain .conf .cfg .yml .yaml .json .log
    # for any gzipped files, try to send them as their original content type
    # but with transfer encoding set to gzip
    # (so browsers supporting it may uncompress them and show their content to user)
    # this allows viewing *.log.gz and alike directly in browser
    RemoveType .gz
    AddEncoding x-gzip .gz
    <FilesMatch ".+\.t(ar\.)?gz(ip)?$">
      # but if tar.gz is the case, force keeping the Type as gzip, and no encoding
      RemoveEncoding .gz
      AddType application/gzip .gz
    </FilesMatch>
  </IfModule>

  WSGIScriptAlias /tarbro ${tarbro_path}/tarbro/wsgi.py
  LogLevel warn
  ServerSignature Off
</VirtualHost>
